# you'll want to create env files for:

# `.env.development`
# `.env.production`
# `.env.test`

REVALIDATION_AUTH='<secret>'
BACKOFFICE_TOKEN='<secret>'

MAILCHIMP_LIST='<secret>'
MAILCHIMP_SERVER='<secret>'
MAILCHIMP_KEY='<secret>'

MAILER_EMAIL_PASSWORD='<secret>'
NOTIFICATION_SERVER_KEY='<secret>'

TELTOKENS='<token:token:token...>'

# prod routes
NEXT_PUBLIC_AUCTIONS_ENDPOINT='https://prod-auctions.service-exevopan.com'
NEXT_PUBLIC_HISTORY_ENDPOINT='https://history.service-exevopan.com'
NEXT_PUBLIC_STATIC_ENDPOINT='https://exevopan-static.netlify.app'
NEXT_PUBLIC_BLOG_ENDPOINT='https://blog.service-exevopan.com'
NEXT_PUBLIC_BLOG_STATIC_ENDPOINT='https://exevopan-blog-static.netlify.app'
NEXT_PUBLIC_BACKOFFICE_ENDPOINT='https://backoffice.exevopan.workers.dev/api'

# dev routes:
NEXT_PUBLIC_AUCTIONS_ENDPOINT='http://localhost:8787'
NEXT_PUBLIC_HISTORY_ENDPOINT='http://localhost:4000'
NEXT_PUBLIC_STATIC_ENDPOINT='http://localhost:5555'
NEXT_PUBLIC_BLOG_ENDPOINT='http://localhost:3132'
NEXT_PUBLIC_BLOG_STATIC_ENDPOINT='http://localhost:4444'
NEXT_PUBLIC_BACKOFFICE_ENDPOINT='https://backoffice.exevopan.workers.dev/api'

# auth tokens
GOOGLE_CLIENT_ID='<secret>'
GOOGLE_CLIENT_SECRET='<secret>'

DISCORD_CLIENT_ID='<secret>'
DISCORD_CLIENT_SECRET='<secret>'

NEXTAUTH_URL='<url>'
NEXTAUTH_SECRET='<secret>'
