# you'll want to create env files for:

# `.env.development`
# `.env.production`
# `.env.test`

NEXT_PUBLIC_AUCTIONS_ENDPOINT='https://<url>'
NEXT_PUBLIC_HISTORY_ENDPOINT='https://<url>'
NEXT_PUBLIC_STATIC_ENDPOINT='https://<url>'
NEXT_PUBLIC_BLOG_ENDPOINT='https://<url>'
NEXT_PUBLIC_BLOG_STATIC_ENDPOINT='https://<url>'
NEXT_PUBLIC_BACKOFFICE_ENDPOINT='https://<url>'
