# if developing in a dev environment (`yarn dev`), you should create a `.env.development` file
# if developing in a production environment (`yarn dev:front`), you should create a `.env.production` file

DATABASE_URL='<url>'